{
  "name": "blank-react-express",
  "version": "1.0.0",
  "description": "Boilerplate to build a full stack web application using React, Node.js, Express and Webpack.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "webpack --mode production --env.NODE_ENV=production",
    "client": "webpack-dev-server --mode development --host 127.0.0.1 --colors --progress --inline --hot --open --env.NODE_ENV=development --port 9001",
    "server": "nodemon server.js",
    "server-wp": "nodemon server.js --env.USE_WEBPACK_HOST=true",
    "build": "webpack --mode production --env.NODE_ENV=production",
    "local": "concurrently \"npm run server-wp\" \"npm run client\"",
    "prod": "npm run build && node server.js",
    "test": "jest"
  },
  "author": "Jonatas Piazzi",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-session": "^1.16.2",
    "mongodb": "^3.1.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.5.2",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.0.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.17.3",
    "react-image-crop": "^6.0.13",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
